<!DOCTYPE html>
<html>
<head>
 <Tittle></tittle>
 </head>
 <body>
 <img src="imagenes/logo.png">
 <h1>Hoja de Vida</h1>
 <h2>Nombre:Fabrzio Crisosotomo Leon</h2>
 <h2>Lugar de nacicmiento:Lima Bellavista callao, Peru</h2>
 <h3>Fecha de nacimiento:19/06/99</h3>

 <div id="menu">
   <a href="index.html">introduccion</a>
   <a href="experiencia.html">Experiencia</a>
   <a href="educacion.html">Educacion</a>
 </div>

   <h2>Educacion</h2>
   <table border="1">
     <thead>
       <tr>
         <th>Año</th>
         <th>Institucion</th>
         <th>lugar</th>
         <th>Culmino</th>
       </tr>
     </thead>
    <tbody>
      <tr>
        <td>2003</td>
        <td>Virgen del Rosario</td>
        <td>Bellavista</td>
        <td>Si</td>
      </tr>
    <tr>
      <td>2018</td>
      <td>Institucion San ignacio de loyola</td>
      <td>Miraflores</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<div id="form">
  <h2>Agregar estudios</h2>
  <label for="year"><p>Año</p></label>
  <select id="year">
    <option value="2002">2018</option>
    <option value="2003">2003</option>
  </select>

<br>
<label for="Institucion">Institucion</label>
<input type="text" name="Institucion" id="Institucion">
<br>
<label for"lugar">Lugar</label>
<input type="text" name="lugar" id="Lugar">
<br>
<form id="culmino">
  <input type="radio" name="si" id="si" value="si">Si
  <input type="radio" name="no" id="no" value="no">No

</form>
<br>
<button id="enviar">Enviar</button>
</div>

<div id="pie de pagina">
  <p>Correo electronico: Fabrizio.cl@hotmail.com</p>
  <p>Telefono:989802625</p>
  <p>Direccion: Bellavista Callao
  </div>
</body>
</html>
