<!DOCTYPE html>
<html>
<head>
  <tittle></tittle>
</head>
<body>

<img src="imagenes/logo.png">
  <h1>Hoja de Vida</h1>
  <h2>Nombre:Fabrzio Crisosotomo Leon</h2>
  <h2>Lugar de nacicmiento:Lima Bellavista callao, Peru</h2>
  <h3>Fecha de nacimiento:19/06/99</h3>

  <div id="menu">
    <a href="index.html">introduccion</a>
    <a href="experiencia.html">Experiencia</a>
    <a href="educacion.html">Educacion</a>
  </div>

<p>Mi video</p>

 <video src="video/Yoyo.MP4" type="video/MP4" height="300px">
 </video>

 <audio controls preload="auto">
   <source src="audios/Yoyoyo">
   </audio>

<div id="pie_pagina">
  <p>Correo electronico: Fabrizio.cl@hotmail.com</p>
  <p>Telefono:989802625</p>
  <p>Direccion: Bellavista Callao
</div>
</body>
</html>
