<!DOCTYPE html>
<html>
<head>
  <tittle></tittle>
</head>
<body>
  <img src="imagenes/logo.png">
  <h1>Hoja de vida</h1>
  <h2>Nombre:Fabrizio Crisosotomo Leon</h2>
  <h2>Lugar de nacimiento: Lima - Peru</h2>
  <h3>Fecha de nacimiento:19/06/99</h3>

<div id="menu">
  <a href="index.html">introduccion</a>
  <a href="experiencia.html">Experiencia</a>
  <a href="educacion.html">Educacion</a>

</div>
<h2>Informacion personal</h2>

<img src="imagenes/Foto.jpg" alt="Foto" tittle="Fotillo" width="300px" height="300px"

<div id="perfil">
  <p>Me caracterizo por ser muy empatico y creativo estoy aprendiendo a programar html
    <h2>idiomas</h2>
    <ul>
      <li>Español</li>
      <li>Ingles</li>
    </ul>

</div>

<div id="pie_pagina">
  <p>Correo electronico: fabrizio.cl@hotmail.com</p>
  <p>Telefono:989802625</p>
  <p>Direccion:Bellavista Callao</p>
</div>
</body>
</html>
